.display{
    display:flex;
    
}
.justify-content{
    justify-content: space-between;
}
.align-items{
    align-items: center;
}
.text-primary{
    color:#5dd39e;
}
.text-decoration{
    text-decoration:none;
    
}

.text-color{
    color: #fff;
}
.text-trasform{
    text-transform: uppercase;
}
.parallax-btn{
    cursor:pointer;
    margin-top: 65px;
    background-color: transparent;
    border: 2px solid #5dd39e;
    min-width: 200px;
    border-radius: 25px;
    white-space: nowrap;
    text-align: center;
    padding: 5px 25px;
    font-size: 0.875rem;
    line-height: 1.9;
    transition: .3s ease-out;
}
.btn-button{
    cursor:pointer;
    margin-top: 65px;
    background-color: #5dd39e;
    border: 2px solid #5dd39e;
    min-width: 200px;
    border-radius: 25px;
    white-space: nowrap;
    text-align: center;
    padding: 5px 20px;
    font-size: 0.875rem;
    line-height: 1.9;
    transition: .3s ease-out;
    font-weight: 700;
}
.btn-button:hover{
    background-color:#20c997;
}
.margin-30{
    margin:30px;
}
.margin-top-65{
    margin-top:65px;
}
.text-align{
    text-align: center;
}
.grid{
    display:grid;
   
}
.template-columns{
    grid-template-columns: 1fr 1fr 1fr;
}